\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
----------------------------------------------------------------
The myanmar package
Copyright (C) 2026 Laitei (laitei.dev)

Released under the LaTeX Project Public License (LPPL) ---
Version 1.3c (2008-05-04). See the LICENSE file for the full text.
----------------------------------------------------------------
\endpreamble

\generate{\file{myanmar.sty}{\from{myanmar.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* myanmar.sty                                  *}
\Msg{* *}
\Msg{* To produce the documentation run the file        *}
\Msg{* myanmar.dtx through XeLaTeX or LuaLaTeX.         *}
\Msg{* *}
\Msg{****************************************************}
\endbatchfile
