\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
----------------------------------------------------------------
The myanmar package
Copyright (C) 2026 by Myanmar TeX Project
Released under the LaTeX Project Public License v1.3c or later
----------------------------------------------------------------
\endpreamble

\generate{\file{myanmar.sty}{\from{myanmar.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* myanmar.sty                                  *}
\Msg{* *}
\Msg{* To produce the documentation run the file        *}
\Msg{* myanmar.dtx through XeLaTeX or LuaLaTeX.         *}
\Msg{* *}
\Msg{****************************************************}
\endbatchfile